spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=mysql
spring.datasource.password=mysql

server.port = 8085

#Turn off the spring boot banner
spring.main.banner-mode=off

logging.level.root=warn
#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#Jpa/hibernate auto create table
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update