server.port = 8085
spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=mysql
spring.datasource.password=mysql

#Turn off the spring boot banner
spring.main.banner-mode=off